/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #555555;
    background: #e7e7e7;
}
		
a:link, a:visited { color: #000000; font-size:12px; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #990000; font-size:12px; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.fl { float: left; }
.fr { float: right; }

.margin_r_10 { margin-right: 10px; }

.margin_r_20 { margin-right: 20px; }

.button a {
	display: block;
	width: 80px;
	height: 22px;
	padding: 3px 0 0 0;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.button_01 a {
	background: url(images/templatemo_button_01.jpg) no-repeat;
}

.button_01 a:hover {
	background: url(images/templatemo_button_01_hover.jpg) no-repeat;
}

.button_02 a {
	background: url(images/templatemo_button_02.jpg) no-repeat;
}

.button_02 a:hover {
	background: url(images/templatemo_button_02_hover.jpg) no-repeat;
}

h1 {
	margin: 0px;
	padding: 2px 0;
	font-size: 30px;
	font-weight: bold;
}

h2 {
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
}

.image_wrapper {
	margin-top: 3px;
	margin-bottom: 5px;
}

.fl_image {
	float: left;
	margin-right: 30px 
}

.fr_image {
	float: right;
	margin-left: 20px 
}

/* site title */

#templatemo_site_title_bar_wrapper {
	width: 100%;
	height: 101px;
	margin: 0 auto;	
	background:  url(images/templatemo_site_title_bar.jpg) repeat-x;
}

#templatemo_site_title_bar {
	width: 980px;
	height: 101px;
	margin: 0 auto;
}

#templatemo_site_title_bar  #site_title {
	float: left;
	width: 325px;
	height: 71px;
	padding: 30px 0 0 25px;
	text-align: center;
	background: url(images/templatemo_site_title_bg.jpg) top left no-repeat;
}

#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	margin-top: 2px;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
}

#site_title h1 a:hover span {
	font-weight: normal;
}

#templatemo_site_title_bar #search_box {
	float: right;
	width: 240px;
	height: 27px;
	margin: 8px 0 0 0;
	padding: 0;
	background: url(images/templatemo_search_box.png) no-repeat;
}

#search_box form {
	float: left;
	width: 240px;
	height: 27px;
	margin: 0;
	padding: 0;
}

#searchfield {
	height: 20px;
	width: 200px;
	padding: 5px;
	margin: 0px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
	background: none;
	border: none;	
}

#searchbutton {
 	height: 30px;
	width: 27px;
	margin: 0px;
	padding: 6px 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	color: #ffffff;
	background: none; 
	border: none;
}

/* menu */

#templatemo_menu {
	float: left;
	height: 30px;
	padding: 0;
	margin-top: 30px;

}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	position: relative;
	float: left;
	display: block;
	height: 23px;
	padding: 0 12px 0 40px;
	padding-top: 5px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	color: #d4d4d4;	
	font-weight: bold;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	background: url(images/templatemo_menu_left_.png) top left no-repeat;
}

#templatemo_menu ul li .first {
	background: url(images/templatemo_menu_left_first.png) top left no-repeat;
}

#templatemo_menu ul li .last span {
	position: absolute;
	top: 0;
	right: -30px;
	width: 30px;
	height: 28px;
	background:  url(images/templatemo_menu_right_last.png) top right no-repeat;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #81e0ff;
}

/* end of menu*/

/* content */

#templatemo_content {
	clear: both;
	width: 940px;
	margin: 0 auto;
	padding: 40px 20px;
}

#templatemo_content p {
	margin-bottom: 10px;
}

#templatemo_content h2 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 10px;
}

#templatemo_content h3 {
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 0px;
	margin: 0 0 0 0;
}

#product_gallery {
	width: 940px;
	height: 178px;
	margin-bottom: 40px;
	background: url(images/templatemo_product_gallery.jpg) center top;
}

.section_w940 {
	clear: both;
	width: 940px;
}

.section_w440 {
	float: left;
	width: 440px;
	background: url(images/section_w440_bg.jpg) repeat-y;
}

#templatemo_content .section_w210 {
	float: left;
	width: 210px;
	background: url(images/section_w210_bg.jpg) repeat-y;
}

.section_w440 .sub_content {
	padding: 0 20px;
}

.section_w210 .sub_content {
	padding: 0 15px;
}

.section_w210 img {
	margin-bottom: 10px;
}

.rounded_top {
	position: relative;
	width: 100%;
	height: 10px;
	background: url(images/templatemo_rounded-topright.jpg) top right no-repeat;
}

.rounded_top span {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background: url(images/templatemo_rounded-topleft.jpg) top left no-repeat;
}

.rounded_bottom {
	position: relative;
	width: 100%;
	height: 10px;
	background: url(images/templatemo_rounded-bottomright.jpg) bottom right no-repeat;
}

.rounded_bottom span {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background: url(images/templatemo_rounded-bottomleft.jpg) bottom left no-repeat;
}

.service_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.service_list li {
	padding: 4px 0 4px 18px;
	margin: 0px;
	background: url(images/templatemo_list_icon.jpg) left center no-repeat;
}

/* end of content */

/* footer */

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	margin: 0 auto;
	background: #b3b3b3 url(images/templatemo_footer_bg.jpg) top repeat-x;
}

#templatemo_footer {
	width: 940px;
	margin: 0 auto;
	padding: 40px 20px;
}

#templatemo_footer .section_w210 {
	float: left;
	width: 210px;
}

#templatemo_footer .section_w210 .subcontent {
	padding: 15px;
}

#templatemo_footer .section_w210 h3 {
	width: 175px;
	height: 30px;
	padding: 5px 0 0 35px;
	font-size:14px;
	font-weight: bold;
	color: #333;
	
}

.h3_01 {
	background: url(images/templatemo_header_bg_01.jpg) no-repeat;
}

.h3_02 {
	background: url(images/templatemo_header_bg_02.jpg) no-repeat;
}

.h3_03 {
	background: url(images/templatemo_header_bg_03.jpg) no-repeat;
}

.h3_04{
	background: url(images/templatemo_header_bg_04.jpg) no-repeat;
}

#templatemo_footer .footer_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_footer .footer_list li {
	margin: 0px;
	padding: 3px 0;
}

/* end of footer */